# client_pokemon_android

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/hikaru/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/hikaru/myapplication/: MainActivity.java  MonstersActivity.java  MonstersFragment.java  MyContentProvider.java
app/src/main/java/ninja/hikaru/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_monsters.xml  fragment_monsters.xml
