// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.deploygate:gradle:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'deploygate'

deploygate {
  userName = "hikaruna"
  userName = System.env['DEPLOYGATE_USER']
  token = System.env['DEPLOYGATE_TOKEN']

  apks {
    debug {
      sourceFile = file("${project.buildDir}/apk/app-debug-debug.apk")
    }
  }
}
