// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.deploygate:gradle:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'deploygate'

deploygate {
  userName = "hikaruna"
  token = System.env['deploygate_api_key']

  apks {
    development {
      sourceFile = file("./app/build/outputs/apk/app-development-debug.apk")
      message = "開発環境の最新ビルドです"
      releaseNote = "更新内容はdevelブランチのdiffとコミットメッセージを参照して下さい https://github.com/hikaruna/pokemon_client_android"
    }
  }
}

uploadDeployGateDebug.dependsOn assembleDebug
